# MCPitanLib-GuiLib

./: build.gradle  gradle.properties  rename.py
common/src/main/java/ml/pkom/examplemod/: ExampleMod.java
common/src/main/java/net/pitan76/examplemod/: ExampleMod.java
common/src/main/java/net/pitan76/examplemod/block/: Blocks.java  ExampleBlock.java
common/src/main/java/net/pitan76/examplemod/item/: ExampleItem.java  ItemGroups.java  Items.java
common/src/main/java/net/pitan76/mcpitanlib/guilib/: GuiRegistry.java  MPLGuiLib.java
common/src/main/java/net/pitan76/mcpitanlib/guilib/api/: IScreenInfo.java
common/src/main/java/net/pitan76/mcpitanlib/guilib/api/container/: ContainerGui.java  TestContainer.java
common/src/main/java/net/pitan76/mcpitanlib/guilib/api/screen/: ContainerGuiScreen.java
common/src/main/resources/: examplemod-common.mixins.json  mplguilib-common.mixins.json
common/src/main/resources/assets/examplemod/lang/: en_us.json
common/src/main/resources/assets/examplemod/models/block/: example_block.json
common/src/main/resources/data/examplemod/recipes/: example_block.json
fabric/: build.gradle
fabric/src/main/java/ml/pkom/examplemod/fabric/: ExampleModFabric.java
fabric/src/main/java/net/pitan76/examplemod/fabric/: ExampleModFabric.java
fabric/src/main/java/net/pitan76/mcpitanlib/guilib/fabric/: MPLGuiLibFabric.java
fabric/src/main/resources/: examplemod.mixins.json  fabric.mod.json  mplguilib.mixins.json
forge/: build.gradle
forge/src/main/java/ml/pkom/examplemod/forge/: ExampleModForge.java
forge/src/main/java/net/pitan76/examplemod/forge/: ExampleModForge.java
forge/src/main/java/net/pitan76/mcpitanlib/guilib/forge/: MPLGuiLibForge.java
forge/src/main/resources/: examplemod.mixins.json  mplguilib.mixins.json  pack.mcmeta
neoforge/src/main/java/net/pitan76/examplemod/neoforge/: ExampleModNeoForge.java
neoforge/src/main/java/net/pitan76/mcpitanlib/guilib/neoforge/: MPLGuiLibNeoForge.java
neoforge/src/main/resources/: examplemod.mixins.json  mplguilib.mixins.json  pack.mcmeta
