org.gradle.jvmargs=-Xmx3G
minecraft_version=1.18.2
archives_base_name=examplemod
mod_id=examplemod
mod_name=ExampleMod
mod_version=1.0.0
maven_group=ml.pkom
fabric_loader_version=0.14.21

#Fabric api
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.9

yarn_mappings=1.18.2+build.4

mcpitanlib_version=1.6.10

changelog=updated
