org.gradle.jvmargs=-Xmx3G
archives_base_name=examplemod
mod_id=examplemod
mod_name=ExampleMod
mod_version=1.0.0
maven_group=net.pitan76

enabled_platforms=forge,fabric,neoforge

# https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
fabric_loader_version=0.16.5

# Fabric API
fabric_version=0.97.2+1.20.4

# https://files.minecraftforge.net/
forge_version=1.20.4-49.1.5

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.237

# https://www.curseforge.com/minecraft/mc-mods/mcpitanlib
mcpitanlib_version=1.20.4:2.4.3
mcpitanlib_checker_version=1.0.4

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=11.1.17

changelog=updated
