org.gradle.jvmargs=-Xmx3G
minecraft_version=1.18.2
archives_base_name=examplemod
mod_id=examplemod
mod_name=ExampleMod
mod_version=1.0.0
maven_group=ml.pkom
architectury_version=4.10.88
fabric_loader_version=0.14.13

#Fabric api
fabric_api_version=0.67.1+1.18.2

forge_version=1.18.2-40.2.1

yarn_mappings=1.18.2+build.4

mcpitanlibarch_mcversion=1.18
mcpitanlibarch_version=1.3.5

changelog=